---

#- name: install xcode command line tools
  #command: xcode-select --install

- include: homebrew-setup.yml
  tags:
    - homebrew-setup

- include: dotfiles.yml
  tags:
    - dotfiles

- include: gpg-config.yml
  tags:
    - gpg-config

- include: ssh-config.yml
  tags:
    - ssh-config

- include: lastpass-config.yml
  tags:
    - lastpass-config

