---

ansible_become: false

homebrew_taps:
  - homebrew/cask
  - homebrew/cask-fonts
  - homebrew/cask-versions
  - adoptopenjdk/openjdk
  - habitat-sh/habitat

cask_apps:
  - adoptopenjdk/openjdk/adoptopenjdk11
  - adoptopenjdk/openjdk/adoptopenjdk8
  #- docker-edge
  #- firefox
  - flux
  - font-source-code-pro
  - font-source-code-pro-for-powerline
  - goland
  - intellij-idea
  - keepassxc
  - postman
  - pycharm
  - rectangle
  #- slack
  #- transmission
  - vlc
  - zulu7

homebrew_apps:
  - bash-completion
  - bfg
  - brew-cask-completion
  - cloc
  - cmake
  - composer
  - coreutils
  - ddate
  - dependency-check
  - dive
  - dos2unix
  - expect
  - geckodriver
  - git
  - glide
  - gnu-getopt
  - gnupg
  - go
  - gradle
  - gradle-completion
  - grep
  - gron
  - groovysdk
  - habitat-sh/habitat/hab
  #- hopenpgp-tools
  - htop
  #- infer
  #- jfrog-cli
  - jmeter
  - jq
  - jython
  - lastpass-cli
  - libxml2
  - lua
  - luajit
  - macvim
  - maven
  - moreutils
  - nmap
  - node
  - nvm
  - openjdk
  - openssl@1.1
  - p7zip
  - pinentry
  - pipenv
  - plantuml
  - pyenv
  - python
  - ripgrep
  - ruby
  - sbt
  - semgrep
  - shellcheck
  - sslyze
  - svn
  - yarn
  - ykman
  - ykpers

git_user: Milo Minderbinder
git_email: minderbinder.enterprises@gmail.com

